<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightColor"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.onclick.angie.courseseeder.CourseSeederActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="arial"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="OneCLICK Course Seeder Grade 11 and Grade 12"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/crs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text_style"
            android:fontFamily="arial"
            android:gravity="center"
            android:hint="Course Title"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/crs_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text_style"
            android:fontFamily="arial"
            android:gravity="center"
            android:hint="Course Description"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/crs_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text_style"
            android:fontFamily="arial"
            android:gravity="center"
            android:hint="Course Image Link"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/crs_vidlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:fontFamily="arial"
            android:gravity="center"
            android:hint="Course Video Link"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/crs_enrolcnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:fontFamily="arial"
            android:gravity="center"
            android:hint="Course Enrollee Count"
            android:inputType="number"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/crs_avail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_margin="8dp"
            android:entries="@array/availability"/>

        <Button
            android:id="@+id/seedg11"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:onClick="seedGrade11"
            android:text="Seed Course Grade 11"
            android:textAllCaps="true"
            android:textColor="#E8F5E9" />

        <Button
            android:id="@+id/seedg12"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:onClick="seedGrade12"
            android:text="Seed Course Grade 12"
            android:textAllCaps="true"
            android:textColor="#E8F5E9" />

    </LinearLayout>

</RelativeLayout>
