<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightColor"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.onclick.angie.courseseeder.CourseSeederActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="arial"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="OneCLICK Course Seeder Grade 11 and Grade 12"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:gravity="center"/>




        <Button
            android:id="@+id/seedg11"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:onClick="seedGrade11"
            android:text="Seed Course Grade 11"
            android:textAllCaps="true"
            android:textColor="#E8F5E9" />

        <Button
            android:id="@+id/seedg12"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:onClick="seedGrade12"
            android:text="Seed Course Grade 12"
            android:textAllCaps="true"
            android:textColor="#E8F5E9" />
        <Button
            android:id="@+id/seedg11lessons"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:onClick="seedGrade11Lessons"
            android:text="Seed Course Grade 11 Lessons - CORE"
            android:textAllCaps="true"
            android:textColor="#E8F5E9" />

        <Button
            android:id="@+id/seedg11lessonsabm"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:onClick="seedGrade11LessonsAbm"
            android:text="Seed Course Grade 11 Lessons - ABM"
            android:textAllCaps="true"
            android:textColor="#E8F5E9" />
        <Button
            android:id="@+id/seedg11lessonshumss"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:onClick="seedGrade11LessonsHumss"
            android:text="Seed Course Grade 11 Lessons - HUMSS"
            android:textAllCaps="true"
            android:textColor="#E8F5E9" />
        <Button
            android:id="@+id/seedg11lessonsstem"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:onClick="seedGrade11LessonsStem"
            android:text="Seed Course Grade 11 Lessons - STEM"
            android:textAllCaps="true"
            android:textColor="#E8F5E9" />
        <Button
            android:id="@+id/seedg11lessonsgas"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:onClick="seedGrade11LessonsGas"
            android:text="Seed Course Grade 11 Lessons - GAS"
            android:textAllCaps="true"
            android:textColor="#E8F5E9" />

    </LinearLayout>

</RelativeLayout>
